<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>找物流_集聚行业精英_发展产业互联</title>
    <meta content="乐刚网是“国内首创的”集找钢、采购、销售、加工、配送、供应链金融、在线支付、物流跟踪、电子单据、入驻开店等一系列在线服务的大宗商品(如热轧、冷轧、中厚板、彩涂、管材等钢材类产品)综合性电商服务平台。" name="description">
    <meta content="乐刚网是“国内首创的”集找钢、采购、销售、加工、配送、供应链金融、在线支付、物流跟踪、电子单据、入驻开店等一系列在线服务的大宗商品(如热轧、冷轧、中厚板、彩涂、管材等钢材类产品)综合性电商服务平台。" name="keywords">
	<link rel="stylesheet" href="http://resource.lgsteel.cn/public/style/lib.css">
	<script type="text/javascript" src="http://resource.lgsteel.cn/public/js/jquery-1.8.3.min.js"></script>
	<style>
	.agreeInner{ position: absolute; top: 0px; bottom: 60px; left: 30px; right: 0px; overflow-y: auto;}
	.agreeInner h1{ color: #5c6596; font-size: 28px; padding-bottom: 10px; padding-top: 20px; text-align: center;}
	.agreeInner h2{ padding-top: 15px; color: #4e5c73; font-size: 18px; line-height: 40px;}
	.agreeInner p{ color: #5c6596; font-size: 14px; line-height: 28px;}
	.btnSubmit {height: 42px;line-height: 42px;background: #1365E8;color: #fff;font-size: 16px;border: 0px;border-radius: 4px;margin-right: auto;margin-left: -90px;text-align: center;letter-spacing: 0.06em;cursor: pointer;display: inline-block;width: 180px;bottom: 10px;position: absolute; left: 50%;}
	</style>
</head>
<body>
	<div class="agreeBox">
        <!-- <h3><span>隐私政策</span></h3> -->
        <div class="agreeInner">
		<h1>乐刚网用户注册协议</h1>
		<p>本协议由您（“用户”）与乐刚网网站（“本站”，网址：www.lgsteel.com或www.lgsteel.cn或www.lgwsteel.com）所有者（以下简称为“乐刚网”）订立。在您申请注册成为用户前，请您仔细阅读本协议，您勾选“我已阅读并同意《乐刚网用户注册协议》”，本协议即构成对双方有约束力的法律文件。乐刚网有权对本协议条款进行修改。您有义务关注并阅读最新版的协议及网站公告。</p>
		<h2>第一条 本站服务</h2>
		<p>1.1 本站通过互联网为您提供互联网信息等服务，您在完全同意本协议及本站规定并完成注册程序的情况下，方有权使用本站的相关服务。<br>
1.2 您须自行准备如下设备和承担如下开支：<br>
（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器以及其他必备的上网装置；<br>
（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
		<h2>第二条 用户管理</h2>
		<p>2.1 乐刚网仅向具备完全民事权利能力和民事行为能力的自然人、或依法成立、存续的法人或其他组织开放注册。因此，您应具备上述条件。<br>
2.2 您应自行诚信向本站提供注册资料并保证注册资料真实、准确、完整、合法有效。您的注册资料如有变动，应及时更新。<br>
2.3 涉及您真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将严格保密。<br>
2.4 注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定修改密码。请谨慎合理地保存、使用用户名和密码。<br>
2.5 您不得将用户名和密码借给他人使用，否则您应承担由此产生的全部责任，并与实际使用人承担连带责任。<br>
2.6 您同意并认可乐刚网有权通过邮件、短信、电话等形式向您和收货人发送订单信息、促销活动信息等。<br>
2.7 您同意并认可以贵司名义开具的线上提货单以及线下提货单，包括但不限于提货单原件、传真件等。<br>
		<strong>2.8 您同意并认可乐刚网系统自动生成的关于您单位的电子签章，您在注册后完善基础信息时需对电子签章进行确认，一旦确认，该电子签章将应用于业务操作的全流程，包括但不限于销售合同、采购合同等；该电子签章的效力与原件的效力一致。<br>
2.9 您明白并同意，在您使用乐刚电子商务平台的过程中，网页上出现的关于交易操作的提示是用户注册协议的一部分，您对于使用过程中任何一个页面的确认或继续操作表示对用户注册协议的认同。</strong></p>
		<h2>第三条 商品信息</h2>
		<p>3.1 本站上的商品价格、数量、是否有货等信息随时都有可能发生变动，本站不作特别通知。由于互联网技术等客观因素的存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您充分知悉并理解。如您发现商品信息错误或有疑问，请您在第一时间告知乐刚网，并不要提交订单。<br>
3.2 除另有特别说明外，本网站展示的商品的价格为原卷价格，且包含了增值税。送货运费、加工费需由您另行支付。</p>
		<h2>第四条 订单操作流程</h2>
		<p>4.1 您在本站搜索或提交产品信息，勾选产品大类、品名、规格、牌号、钢厂、计量并填写重量、数量、打包方式等确认无误后，加入购物车，点击“提交订单”后进入“乐刚网下单”页面，选择并输入订单详细信息，点击“提交订单”。<br>
4.2订单确认后，您的订单将会被本站及时处理，同时您可点击“订单查询”、“合同查看”等对合同的各项内容进行查看、确认等操作。<br>
<strong>4.3 在交易过程中，您一旦对合同进行确认，电子章即会显示在合同中，该合同与盖章原件具有同等法律效力。该合同在乐刚网平台保存，双方无需另行签订书面合同。若由于您的原因造成无法履行合同，您将承担违约责任，每单需支付违约金500积分（元），而且乐刚网有权对您采取暂停交易、冻结账户等一系列的惩罚措施。</strong>
<br><strong>4.4 在交易过程中涉及的银行账户均为公司账户，禁止通过个人账户进行业务往来。请您打款前确认收款账户为合同当事人或合同当事人认可的公司账户，否则由此产生的后果由您自行承担。</strong>
</p>
		<h2>第五条 责任限制及不承诺担保</h2>
		<p>5.1 本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品和服务，均是在“按现状”和“按现有”的基础上提供的。<br>
5.2 乐刚网不对本站的运营及其包含在本网站上的信息、内容、材料、产品或服务做任何形式的、明示或默示的声明或担保。<br>
5.3 乐刚网不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品和服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。<br>
5.4 如因不可抗力或其他本站无法控制的原因使本站系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，乐刚网会合理地尽力协助处理善后事宜。</p>
		<h2>第六条 法律适用和管辖</h2>
		<p>本协议适用中国法律。产生的争议由上海市宝山区人民法院管辖。</p>
		<h2>第七条 其他</h2>
		<p>7.1 本协议内容中以黑体、加粗等方式显著标识的条款，请您着重阅读。<br>
7.2 您勾选“我已阅读并同意《乐刚网用户注册协议》”即视为您完全接受本协议，在勾选之前请您再次确认已知悉并完全理解本协议的全部内容。如您对本协议有任何疑问，应向乐刚网咨询。但无论您事实上在成为乐刚网用户后是否认真阅读了本协议内容，只要您注册成为乐刚用户，本协议即对您产生约束。届时您不应以未阅读本协议的内容，主张本协议无效或要求撤销本协议。<br>
7.3 当您注册成功后，乐刚网会为您进行免费宣传。</p>
	</div>
        <a class="btnSubmit z" href="javascript:closeWin();">同意并继续</a>
    </div>

    <script type="text/javascript">
        function closeWin(){
            var index = parent.layer.getFrameIndex(window.name);
            window.parent.agreeProtocol();
            parent.layer.close(index);
        }
    </script>
</body>
</html>